{
  "name": "alamid-sorted-array",
  "version": "0.1.4",
  "description": "Turns an array into a sorted array",
  "main": "./lib/sortedArray.js",
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha -R spec"
  },
  "keywords": [
    "array",
    "list",
    "sequence",
    "sorted",
    "binary",
    "search",
    "sort",
    "order",
    "compare"
  ],
  "dependencies": {
    "binary-search": "1.x"
  },
  "devDependencies": {
    "mocha": "1.x",
    "chai": "1.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/peerigon/alamid-sorted-array.git"
  },
  "testling": {
    "harness" : "mocha",
    "files": "test/*.js",
    "browsers": {
      "iexplore": [7, 8, 9, 10],
      "chrome": [20, 25, "canary"],
      "firefox": [20, 22, "nightly"],
      "safari": [5, 6],
      "opera": [11, 12, "next"],
      "iphone": [6],
      "ipad": [6],
      "android-browser": [4.2]
    }
  },
  "author": "peerigon <developers@peerigon.com>",
  "license": "MIT"
}